# Hexalith.Projects

./: .editorconfig  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Hexalith.Projects.CI.slnx  Hexalith.Projects.slnx  LICENSE  Module.Directory.Build.props  Module.Directory.Packages.props  README.md  commitlint.config.js  global.json  package-lock.json  package.json  release.config.cjs
src/Hexalith.Projects/: Hexalith.Projects.csproj  ProjectsModule.cs  ProjectsServiceCollectionExtensions.cs
src/Hexalith.Projects.AppHost/: Hexalith.Projects.AppHost.csproj  Program.cs  ProjectsAppHost.cs  aspire.config.json
src/Hexalith.Projects.AppHost/DaprComponents/: accesscontrol.yaml  resiliency.yaml
src/Hexalith.Projects.AppHost/KeycloakRealms/: hexalith-realm.json
src/Hexalith.Projects.AppHost/Properties/: launchSettings.json
src/Hexalith.Projects.Cli/: Hexalith.Projects.Cli.csproj  Program.cs  ProjectsCliApplication.cs  ProjectsCliExitCodes.cs  ProjectsCliModule.cs  ProjectsCliParser.cs
src/Hexalith.Projects.Client/: Hexalith.Projects.Client.csproj  ProjectsClientModule.cs  ProjectsClientOptions.cs  ProjectsClientServiceCollectionExtensions.cs  nswag.json
src/Hexalith.Projects.Client/Generation/: Hexalith.Projects.Client.Generation.csproj  Program.cs
src/Hexalith.Projects.Client/Idempotency/: HexalithIdempotencyHasher.cs
src/Hexalith.Projects.Contracts/: Hexalith.Projects.Contracts.csproj  ProjectsContractMetadata.cs
src/Hexalith.Projects.Contracts/Commands/: ArchiveProject.cs  ConfirmProjectResolution.cs  CreateProject.cs  IProjectCommand.cs  LinkFileReference.cs  LinkMemory.cs  RestoreProject.cs  SetProjectFolder.cs  UnlinkFileReference.cs  UnlinkMemory.cs  UpdateProjectSetup.cs
src/Hexalith.Projects.Contracts/Events/: FileReferenceLinked.cs  FileReferenceUnlinked.cs  IProjectEvent.cs  MemoryLinked.cs  MemoryUnlinked.cs  ProjectArchiveRejected.cs  ProjectArchived.cs  ProjectCreated.cs  ProjectCreationRejected.cs  ProjectFolderCreationPending.cs  ProjectFolderSet.cs  ProjectReferenceLinkRejected.cs  ProjectReferenceUnlinkRejected.cs  ProjectResolutionConfirmationRejected.cs  ProjectResolutionConfirmed.cs  ProjectRestoreRejected.cs  ProjectRestored.cs  ProjectSetupUpdateRejected.cs  ProjectSetupUpdated.cs
src/Hexalith.Projects.Contracts/Identifiers/: CallerPrincipalId.cs  ProjectId.cs  ProjectIdJsonConverter.cs  ProjectIdentity.cs
src/Hexalith.Projects.Contracts/Models/: ConversationStartDefaults.cs  ConversationStartSetup.cs  LinkedSourcePolicy.cs  PayloadClassification.cs  ProjectContext.cs  ProjectContextAssemblyResult.cs  ProjectContextEvaluation.cs  ProjectContextExclusion.cs  ProjectContextExplanation.cs  ProjectContextReference.cs  ProjectContextSourceKind.cs  ProjectCreationProposal.cs  (+13 more)
src/Hexalith.Projects.Infrastructure/: DaprProjectProjectionStore.cs  DaprProjectTenantAccessProjectionStore.cs  DaprProjectsStateStore.cs  Hexalith.Projects.Infrastructure.csproj  IProjectProjectionStore.cs  IProjectsStateStore.cs  ProjectEventProjectionProcessor.cs  ProjectProjectionAppendResult.cs  ProjectProjectionAppendStatus.cs  ProjectProjectionReadiness.cs  ProjectsInfrastructureServiceCollectionExtensions.cs  ProjectsStateEntry.cs  ProjectsStateStoreOptions.cs
src/Hexalith.Projects.Mcp/: Hexalith.Projects.Mcp.csproj  ProjectsMcpCommandService.cs  ProjectsMcpDescriptors.cs  ProjectsMcpModels.cs  ProjectsMcpModule.cs  ProjectsMcpResourceReader.cs
src/Hexalith.Projects.Server/: DaprProjectAuditTimelineReadModel.cs  DaprProjectDetailReadModel.cs  DaprProjectListReadModel.cs  DaprProjectReferenceIndexReadModel.cs  EventStoreGatewayTokenForwardingHandler.cs  EventStoreProjectCommandSubmitter.cs  Hexalith.Projects.Server.csproj  HttpContextProjectTenantContextAccessor.cs  IProjectAuditTimelineReadModel.cs  IProjectCommandSubmitter.cs  IProjectDetailReadModel.cs  IProjectListReadModel.cs  IProjectReferenceIndexReadModel.cs  IProjectTenantContextAccessor.cs  InMemoryProjectAuditTimelineReadModel.cs  InMemoryProjectDetailReadModel.cs  InMemoryProjectListReadModel.cs  InMemoryProjectReferenceIndexReadModel.cs  Program.cs  ProjectReferenceIndexCandidateRow.cs  ProjectReferenceIndexReadModelMapper.cs  ProjectsDomainProcessor.cs  ProjectsDomainServiceEndpoints.cs  ProjectsServerModule.cs  ProjectsServerServiceCollectionExtensions.cs  SensitiveMetadataTierValidator.cs
src/Hexalith.Projects.Testing/: Hexalith.Projects.Testing.csproj  ProjectsTestingMarker.cs
src/Hexalith.Projects.UI/: Hexalith.Projects.UI.csproj  Program.cs  ProjectsUIModule.cs
src/Hexalith.Projects.Workers/: Hexalith.Projects.Workers.csproj  Program.cs  ProjectsWorkersModule.cs
tests/Hexalith.Projects.Client.Tests/: ClientGenerationTests.cs  GetConversationStartSetupClientTests.cs  GetProjectContextClientTests.cs  GetProjectContextExplanationClientTests.cs  Hexalith.Projects.Client.Tests.csproj  RefreshProjectContextClientTests.cs  ResolveProjectFromConversationClientTests.cs
tests/Hexalith.Projects.Contracts.Tests/: Hexalith.Projects.Contracts.Tests.csproj  ProjectsContractMetadataTests.cs
tests/Hexalith.Projects.Integration.Tests/: AspireTopologyTests.cs  DaprConfigurationTests.cs  DaprProjectionStoreTests.cs  Hexalith.Projects.Integration.Tests.csproj  ProjectsIntegrationSkeletonTests.cs
tests/Hexalith.Projects.Server.Tests/: CreateProjectEndpointTests.cs  Hexalith.Projects.Server.Tests.csproj  InMemoryProjectAuditTimelineReadModelTests.cs  InMemoryProjectListReadModelTests.cs  InMemoryProjectReferenceIndexReadModelTests.cs  ProjectAuthorizationGateTests.cs  ProjectConversationAssignmentEndpointTests.cs  ProjectFileReferenceDirectoryTests.cs  ProjectFolderDirectoryTests.cs  ProjectMemoryDirectoryTests.cs  ProjectQueryTenantFilterTests.cs  ProjectsClaimsTransformationTests.cs  ProjectsDomainProcessorTests.cs  ProjectsServerModuleTests.cs  ProjectsTenantEventWorkerTests.cs  ServiceDefaultsEndpointTests.cs  WorkersEndpointMetadataTests.cs
tests/Hexalith.Projects.Tests/: Hexalith.Projects.Tests.csproj  ProjectsModuleTests.cs
(+611 files in other folders)
