<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Hexalith.Projects.Mcp</RootNamespace>
    <AssemblyName>Hexalith.Projects.Mcp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Projects.Client\Hexalith.Projects.Client.csproj" />
  </ItemGroup>
</Project>
