<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Projects.Aspire\Hexalith.Projects.Aspire.csproj" />
    <ProjectReference Include="..\Hexalith.Projects.Server\Hexalith.Projects.Server.csproj" />
    <ProjectReference Include="..\Hexalith.Projects.UI\Hexalith.Projects.UI.csproj" />
    <ProjectReference Include="..\Hexalith.Projects.Workers\Hexalith.Projects.Workers.csproj" />
  </ItemGroup>
</Project>
