<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shared\**\*.cs" />
    <None Remove="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Shared\Hexalith.Projects.Client.Generation.Shared.csproj" />
  </ItemGroup>
</Project>
